MONGODB_URL=mongodb+srv://phucvy107:phucvy@cluster0.mfpyuos.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET_KEY="QWERTYUISDFGHJERTYUISDFGHJRTYUI"
FRONTEND_URL=http://localhost:3000